<html>
<head>
     <title>Class timetable</title>
     <style>
          table{
          width:80%;
          margin:20px auto;
          border-collapse:collapse;
       }
       th,td{
          border:1pxsolid#ccc;
          padding:10px;
          text-align:center;
       }    
       th{
          background-color:#3498db;
          color:#fff;
       }
       tr.subject1{
           background-color:#ffd700;/*yellow*/
       }
       tr.subject2 {
            background-color:#32cd32;/*green*/
       }
       tr.subject3 {
             background-color:#ff4500;/*orange Red*/
      }
         </style>
       </head>
       <body>
         <table>
         <tr>
                <th>Time</th>
                 <th>Subject</th>
          </tr>
          <tr Class="  subject1"  >
                 <td>8:00 AM-9.30 AM</td>
                 <td>Math</td>
          </tr>
          <tr Class="  Subject2"  >
                 <td>9.45 AM-11.15 AM</td>
                 <td>History</td>
          </tr>
          <tr Class="  Subject3"  >
                 <td>11.30 AM-1.00 PM</td>
                 <td>Science</td>
          </tr>
          <tr Class="  Subject1"  >
                 <td>2.00 PM-3.30 PM</td>
                 <td>English</td>
          </tr>
        </table>
        </body></html>
              
     